# manage_person

./: README.md
base-service/: pom.xml
base-service/src/main/java/com/zhangqi/: BaseServiceApplication.java
base-service/src/main/java/com/zhangqi/Controller/: FirstController.java
base-service/src/main/java/com/zhangqi/bean/: Person.java
base-service/src/main/resources/: application.yml
ek-service/: pom.xml
ek-service/src/main/java/org/zhangqi/: FirstService.java
